{
  "name": "travel-local-expense-claim",
  "version": "1.0.0",
  "description": "Full-stack Expense & Travel Claim Management System",
  "main": "server/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node dev.js",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
